#\uAE30\uBD80\uBC15\uC2A4 \uC81C\uC548

#Step1
Min.dcate_num=\uCE74\uD14C\uACE0\uB9AC \uC120\uD0DD \uD544\uC218
#Step2
Min.dbox_team_type=\uD300 \uC720\uD615 \uC120\uD0DD \uD544\uC218
NotBlank.dbox_team_name=\uD300\uBA85 \uC785\uB825 \uD544\uC218
NotBlank.dbox_team_detail=\uD300 \uC18C\uAC1C \uC785\uB825 \uD544\uC218
Pattern.dbox_business_rnum=\uC22B\uC790 10\uC790\uB9AC \uC785\uB825
NotNull.dbox_business_plan_file=\uC0AC\uC5C5\uACC4\uD68D\uC11C \uCCA8\uBD80 \uD544\uC218
NotEmpty.dbox_bank=\uC740\uD589\uC120\uD0DD
Pattern.dbox_account=\uACC4\uC88C\uBC88\uD638 \uC785\uB825(\uC22B\uC7906~20\uC790)
NotBlank.dbox_account_name=\uC608\uAE08\uC8FC\uBA85 \uC785\uB825
NotEmpty.dbox_sdate=\uC2DC\uC791\uC77C \uC120\uD0DD
NotEmpty.dbox_edate=\uC885\uB8CC\uC77C \uC120\uD0DD
#Step3
NotBlank.dbox_title=\uAE30\uBD80\uBC15\uC2A4 \uC81C\uBAA9 \uC785\uB825 \uD544\uC218
NotNull.dbox_photo_file=\uB300\uD45C\uC774\uBBF8\uC9C0 \uB4F1\uB85D \uD544\uC218
NotBlank.dbox_content=\uAE30\uBD80\uBC15\uC2A4 \uB0B4\uC6A9 \uC791\uC131 \uD544\uC218  