<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='#' rel='stylesheet'>
    <script type='text/javascript' src='#'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: #D5E5FF;
            margin-top: 82px;
            margin-bottom: 198px;
        }

        .custom-box {
            background-color: #FFFFFF;
            max-width: 528px;
            min-height: 628px;
            border-radius: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 82px;
        }

        .card-body {
            height: auto;
            width: 528px;
            padding: 40px;
            border-radius: 24px;
        }

        .h2 {
            font-family: Rubik;
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            text-align: left;
        }

        .blue-text {
            color: blue;
        }

        .acc {
            margin-top: 40px;
        }

        .line {
            position: relative;
            margin-top: 3px;
            text-align: center;
        }

        .line:before {
            content: " ";
            height: 2px;
            width: 40%;
            position: absolute;
            background: grey;
            left: 0;
            opacity: 50%;
        }

        .line:after {
            content: " ";
            height: 2px;
            width: 40%;
            position: absolute;
            background: grey;
            right: 0;
            opacity: 50%;
        }

        .btn {
            display: flex;
            width: 142px;
            height: 40px;
            padding: 12px 16px;
            gap: 10px;
            border-radius: 8px;
            border: 1px;
        }

        .add {
            margin-top: 40px;

        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            /* Adjust the space below input fields */

        }

        .input-group input {
            padding-left: 40px;
            /* Adjust padding to make space for the icon */
            background: url('https://svgshare.com/i/16Er.svg') no-repeat left center;
            background-position: 10px center;
            background-size: 20px 20px;
        }

        .input-group1 {
            position: relative;
            margin-bottom: 1.5rem;
            /* Adjust the space below input fields */
        }

        .input-group1 input {
            padding-left: 40px;
            /* Adjust padding to make space for the icon */
            background: url('https://svgshare.com/i/16FZ.svg') no-repeat left center;
            background-position: 10px center;
            background-size: 20px 20px;

        }

        .input-group2 {
            position: relative;
            margin-bottom: 1.5rem;
            /* Adjust the space below input fields */
        }

        .input-group2 input {
            padding-left: 40px;
            background: url('https://svgshare.com/i/16G2.svg') no-repeat left center;
            background-position: 10px center;
            background-size: 20px 20px;
        }

        .button-rm {
            justify-content: center;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;

        }

        .btn2 {
            width: 70px;
            height: 40px;
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="car">
        <div class="img  d-flex justify-content-center">
            <img src="https://svgshare.com/i/16Gm.svg" alt="im1.svg">
        </div>
        <div class="custom-box">
            <div class="card-body">
                <h2 class="fw-bold mt-2">Create your account</h2>
                <p style="color: #16161666;">Already have an account? <span class="blue-text fw-bold">Sign In</span></p>
                <div class="mt-3">

                    <form class="acc d-flex flex-column">
                        <div class="input-group">
                            <input class="form-control p-2 ps-5" type="text" name="User Name" placeholder="User Name" />
                        </div>
                        <div class="input-group1 ">
                            <input class="form-control p-2 ps-5" type="" name="Password" value=""
                                placeholder="Password" />
                            <button class="btn btn-outline-basic btn-xs button-rm">Show</button>
                        </div>
                        <div class="input-group2">
                            <input class="form-control p-2 ps-5" type="Mail" name="Contact Number" value=""
                                placeholder="Mail" />
                        </div>
                    </form>

                    <label>
                        <input type="checkbox" name="remember"> I agree to the Terms & Conditions
                    </label>
                    <div class="add">
                        <button type="submit"
                            class="btn btn-primary d-flex justify-content-center align-items-center mt-3  w-100">Create
                            My
                            Account</button>
                    </div>
                    <div class="py-3 mt-2">
                        <p class="align-items-center mb-3 mt-3 justify-content-center line d-flex"
                            style="color: #878787;">
                            OR</p>
                    </div>
                    <div class="button d-flex justify-content-between mt-2">
                        <button type="button" class="btn d-flex justify-content-center border squre-4">
                            <img src="https://svgshare.com/i/1690.svg">
                        </button>
                        <button type="button" class="btn d-flex justify-content-center border squre-4">
                            <img src="https://svgshare.com/i/168i.svg">
                        </button>
                        <button type="button" class="btn d-flex justify-content-center border squre-4">
                            <img src="https://svgshare.com/i/168b.svg">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>

</body>

</html>